# EddysItHomepage

./: EddysItHomepage.sln
Client/: EddysItHomepage.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  AppleAppSiteAssociation.razor  FetchData.razor  Index.razor  Privacy.razor  Services.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/.well-known/: apple-app-site-association
Client/wwwroot/css/: app.css
Server/: Dockerfile  EddysItHomepage.Server.csproj  Program.cs  Startup.cs  assetlinks.json  microsoft-identity-association.json
Server/Controllers/: StaticContentController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
