<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9adbcf85-e716-4ace-af46-40c02b2606ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>eddys-it-homepage</DockerfileTag>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assetlinks.json" />
    <None Include="apple-app-site-association.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EddysItHomepage.Client.csproj" />
    <ProjectReference Include="..\Shared\EddysItHomepage.Shared.csproj" />
  </ItemGroup>


</Project>
